import random
import sys
import time


def backjak_gmae():  # 카드를 랜덤으로 뽑는다

    # 램덥 값 적용
    list = [11, 11, 11, 11, 10, 10, 10, 10, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3,
            4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9]
    my = random.sample(list, 2)
    dealer = random.sample(list, 2)
    dealer_card = random.choice(dealer)
    time.sleep(1.3)
    print(" #딜러카드는", "[", dealer_card, ",", "? ]" "입니다 ")
    time.sleep(1.3)
    print(" ✅ 첫번째 플래이어 카드는", my, "입니다 ")
    time.sleep(1)

    # 점수 합 더하기
    def card_set(card_score):
        sum = 0
        for card in card_score:
            sum += card
        return sum

    # 점수 표시
    my_score = card_set(my)
    dealer_score = card_set(dealer)
    print(" ✅ 플래이어 카드 점수는", my_score, "입니다 ")
    time.sleep(1.)
    if my_score == 21:
        time.sleep(1)
        print("-"*30)
        print(" ★ 플래이어 ＷＩＮＥＲ★ ")
        print("-"*30)
        time.sleep(1.5)
        sys.exit()
    while dealer_score < 17:
        plus = random.sample(list, 1)
        dealer_score += plus[0]
        print(" #딜러의 점수는", dealer_score, "입니다 ")

   # 딜러가 21을 넘으면 플래이어 승리
    if dealer_score > 21:
        time.sleep(1)
        print("-"*30)
        print(" ★ 플래이어 ＷＩＮＥＲ★ ")
        print("-"*30)
        time.sleep(2)
        sys.exit()

    # 플래이어가 카드를 더 먹을지 선택
    a = True
    while a:
        my_score_puls = input(" ▶ 카드를 더 뽑겠습니까? (Y/N) ")
        if my_score_puls == "Y" or my_score_puls == "y":
            my_plus = random.sample(list, 1)
            my_score += my_plus[0]
            print(" ✅ 플래이어 점수는", my_score, "입니다 ")

    # 플래이어 카드가 21이 넓었을때 딜러승리 조건
        if my_score > 21:
            print("-"*30)
            print(" #딜러 점수", dealer_score, "입니다 ")
            print(" ✅ 플래이어 점수", my_score, "입니다 ")
            print(" #21을 넘어서 ")
            time.sleep(1)
            print("-"*30)
            print(" ★ 딜러 ＷＩＮＥＲ★ ")
            print("-"*30)
            time.sleep(2)
            sys.exit()
        if my_score_puls == "N" or my_score_puls == "n":
            print(" ◇ 그대로 진행하겠습니다◇ ")
            a = False
        else:
            print("다시입력")

    # 게임 승리 조건 딜러랑 값을 비교하고 21인사람 또는 숫자가 높은사람이 이긴다
    if my_score == dealer_score:
        print(" #딜러 점수", dealer_score, "입니다 ")
        print(" ✅ 플래이어 점수", my_score, "입니다 ")
        time.sleep(1)
        print("-"*30)
        print(" 무승부❗❗ ")
        print("-"*30)
        time.sleep(2)
        sys.exit()

    # 플래이어 카드가 21이여서 플래이어 승리
    elif my_score == 21:
        print(" #딜러 점수", dealer_score, "입니다 ")
        print(" ✅ 플래이어 점수", my_score, "입니다 ")
        time.sleep(1)
        print("-"*30)
        print(" ★ 플래이어 ＷＩＮＥＲ★ ")
        print("-"*30)
        time.sleep(2)
        sys.exit()

    # 딜러 카드가 21이여서 딜러 승리
    if my_score == dealer_score:
        if dealer_score == 21:
            print(" #딜러 점수", dealer_score, "입니다")
            print(" ✅ 플래이어 점수", my_score, "입니다")
            time.sleep(1)
            print("-"*30)
            print(" ★ 딜러 ＷＩＮＥＲ★ ")
            print("-"*30)
            time.sleep(2)
            sys.exit()

    # 내 카드가 딜러카드보다 크면 플래이어 승리
    elif my_score > dealer_score:
        print(" #딜러 점수", dealer_score, "입니다")
        print(" ✅ 플래이어 점수", my_score, "입니다")
        time.sleep(1)
        print("-"*30)
        print(" ★ 플래이어 ＷＩＮＥＲ★ ")
        print("-"*30)
        time.sleep(2)
        sys.exit()

    # 내 카드가 딜러카드보다 작으면 플래이어 승리
    if my_score < dealer_score:
        print(" #딜러 점수", dealer_score, "입니다 ")
        print(" ✅ 플래이어 점수", my_score, "입니다 ")
        time.sleep(1)
        print("-"*30)
        print("★ 딜러 ＷＩＮＥＲ★ ")
        print("-"*30)
        time.sleep(2)
        sys.exit()

      # 처음에 게임을 시작할지 선택
start = True
while start:
    start_1 = input(" ▶ 시작할거면 Y 아니면 N  ")
    if start_1 == "Y" or start_1 == "y":
        print(" ✔ 게임시작 ")
        backjak_gmae()
    elif start_1 == "N" or start_1 == "n":
        print("포기")
        start = False
    elif start_1 == "YN" or start_1 == "yn":
        print(" "*5, "ಠ_ಠ", " "*5)
        time.sleep(1.5)
    else:
        print("다시입력")
